<!DOCTYPE html>
<html>
<head>	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>确认弹出窗提示demo</title>

    <script src="../assets/jquery171.js"></script>
    <script src="../assets/miyazono.js"></script>
</head>
<body>
	<button id="confirm">确认弹出</button>
</body>
<script type="text/javascript">
    $("#confirm").click(function() {
        $.Confirm({
            title : '我是题目',
            text : "我是文字",
            btnOkText : '确认按钮',
            btnCancelText : '取消按钮',
            callback : function () {
                setTimeout(function(){
                    alert("我是回调函数")
                },1000)
            }
        })
    })	
</script>
</html>